<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel = "stylesheet" href = "http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <script src = "http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>

    <div class="title-wrapper">
        <h2> Localizator </h2>
    </div>
    
    <div class="map-wrapper">
        <div class="map-tittle"> <h4>Click button to find your localisation </h3> </div>
            <div id="map" class="map-box">
        </div>    
    </div>

    <div class="btn-wrapper">
        <button onclick="changeWindow('index.html')" type="button" class="map-btn btn btn-danger">Back</button>
        <button onclick="geoFindMe()" type="button" class="map-btn btn btn-success">Click here!</button>
    </div>

</body>

<script type="text/javascript" src="main.js"></script>

</html>

<style>
.map-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 2rem 0 2rem;
}
.map-box {
    width: clamp(25rem,70vw,70rem);
    height: 30rem;
    margin: 1rem 0;
    background-color: rgb(211, 211, 211);
}
.btn-wrapper {
    width: 100%;
    padding: 0 20rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    justify-content: center;
}
.map-btn {
    margin-top: 1.5rem;
    width: 25%;
}

</style>