{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "damiandamian-domin.github",
  "orientation": "any",
  "scope": "/",
  "short_name": "damiandamian-domin.github",
  "start_url": "/index.html",
  "theme_color": "#3ce619",
  "icons": [
    {
      "src": "blob:https://www.pwabuilder.com/7f56ae01-9725-4ed5-bed9-1f2e839a07cf",
      "type": "image/png",
      "sizes": "71x71",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/9212c993-2795-4203-867a-8becf5837979",
      "type": "image/png",
      "sizes": "89x89",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/0aff9e52-b8ea-48e6-9d07-a541dc742b1f",
      "type": "image/png",
      "sizes": "107x107",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/bc4e4d1a-2255-41b6-9293-01b6f5fb5c84",
      "type": "image/png",
      "sizes": "142x142",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/7e272563-7dd1-45c5-9de5-58e46df24e54",
      "type": "image/png",
      "sizes": "284x284",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/f8dc1fee-aa14-4b9a-ac74-964adcf3597e",
      "type": "image/png",
      "sizes": "150x150",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/d61fed9c-6b7c-428a-8eaf-3f1acd204314",
      "type": "image/png",
      "sizes": "188x188",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/7387c143-33ef-40e7-a655-904949d2ddc0",
      "type": "image/png",
      "sizes": "225x225",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/cae5dddb-ce4b-4b2c-971a-0d9511f5131c",
      "type": "image/png",
      "sizes": "300x300",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/237d3782-a84a-42d3-9226-6450d600e593",
      "type": "image/png",
      "sizes": "600x600",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/d7852874-2e2f-4886-a7c9-3565fc8e866c",
      "type": "image/png",
      "sizes": "310x150",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/6e9bf471-a8f1-4b13-a8c4-541f58e4d5a1",
      "type": "image/png",
      "sizes": "388x188",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/2e1e9fa4-d5bc-490c-a594-3223b4644dad",
      "type": "image/png",
      "sizes": "465x225",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/bdcd9973-5986-418c-aa18-d9a50d3d41d6",
      "type": "image/png",
      "sizes": "620x300",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/496c6731-e47b-43f2-85b4-ec53287feff8",
      "type": "image/png",
      "sizes": "1240x600",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/65628b08-570d-4440-aa44-cbd300f40122",
      "type": "image/png",
      "sizes": "310x310",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/c1bdd320-b3dc-41f2-9ef3-2778fe2d5591",
      "type": "image/png",
      "sizes": "388x388",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/748c9d4b-1192-4fc3-879d-d0971ad1fb70",
      "type": "image/png",
      "sizes": "465x465",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/358e63e2-e9dd-468f-b807-21e606179640",
      "type": "image/png",
      "sizes": "620x620",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/46b36153-af2e-4d93-b1aa-b5cef63140f5",
      "type": "image/png",
      "sizes": "1240x1240",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/ccfafbf5-7bef-4885-af7c-9bff6894e05b",
      "type": "image/png",
      "sizes": "44x44",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/8ee30629-9f33-416a-b9de-b7235e66c761",
      "type": "image/png",
      "sizes": "55x55",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/c339920e-3713-4981-9936-58d6eb16569b",
      "type": "image/png",
      "sizes": "66x66",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/707216bf-bf7d-480c-9834-119505ae9f6e",
      "type": "image/png",
      "sizes": "88x88",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/b71bfcca-ff60-4323-8fd8-772b63e661f8",
      "type": "image/png",
      "sizes": "176x176",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/5bbc36bb-dc5c-4f88-8608-eae051c921a9",
      "type": "image/png",
      "sizes": "50x50",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/8b92e4e3-a7cc-4123-8f60-28fa62568413",
      "type": "image/png",
      "sizes": "63x63",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/6f5947cc-a2d5-496f-80ea-99ab72bf4da0",
      "type": "image/png",
      "sizes": "75x75",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/9e142ec2-7670-408a-9387-9078ca037d86",
      "type": "image/png",
      "sizes": "100x100",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/592e04d9-1745-4c6b-bd86-b2a4f2359d83",
      "type": "image/png",
      "sizes": "200x200",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/1957c187-b983-4d2c-a616-9dac206c19c3",
      "type": "image/png",
      "sizes": "620x300",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/31813fef-dfae-45c0-9769-171fe51cd776",
      "type": "image/png",
      "sizes": "775x375",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/cb9d5a0f-b185-48a4-93cf-1da4022101a7",
      "type": "image/png",
      "sizes": "930x450",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/3eea5ac1-81d6-43c6-9a0c-be7e5f0fb0ab",
      "type": "image/png",
      "sizes": "1240x600",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/a89ef6cf-baca-4d69-a784-2e4d02280975",
      "type": "image/png",
      "sizes": "2480x1200",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/f9e0e76a-61d6-41f3-bc50-59e11e0800cd",
      "type": "image/png",
      "sizes": "16x16",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/7bb5fad9-1167-4473-87c7-a4cc5ca8d0ed",
      "type": "image/png",
      "sizes": "20x20",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/724ed2e2-c9b2-43fa-b224-9dc6ec568a09",
      "type": "image/png",
      "sizes": "24x24",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/43df8a3a-5b8e-413b-90a9-935496de2fe8",
      "type": "image/png",
      "sizes": "30x30",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/fb350431-5832-46fc-9912-f62434a1eaab",
      "type": "image/png",
      "sizes": "32x32",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/b4638e44-817d-4d18-856b-0991b350c067",
      "type": "image/png",
      "sizes": "36x36",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/8d957761-f01c-4f18-a0b9-0cea1ede875d",
      "type": "image/png",
      "sizes": "40x40",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/64d09aac-d11b-4a5d-a3aa-0c0cb3df3924",
      "type": "image/png",
      "sizes": "44x44",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/25763ea2-7ca1-4720-8e0f-fe39e679ea6a",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/47ce2684-be68-47dd-b6a5-a0bad372c38e",
      "type": "image/png",
      "sizes": "60x60",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/59135879-a091-4ddc-bc20-c36c55ec9d9b",
      "type": "image/png",
      "sizes": "64x64",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/76a0422e-d6a6-4eed-87ec-39493939e288",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/3a9f3e9b-9364-4487-8475-83f4ed9a8b6f",
      "type": "image/png",
      "sizes": "80x80",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/87eb4e27-661b-4bfc-8f9f-489f80c9811e",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/b98104cd-3553-43d4-821a-4053d1b8a46b",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/c73421e8-af5d-4475-b9a2-b2d3739537ca",
      "type": "image/png",
      "sizes": "16x16",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/dd49b88f-a7e9-4016-ba6a-d73a91b53395",
      "type": "image/png",
      "sizes": "20x20",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/48f1654e-beac-4c51-b4a0-19bc717cefed",
      "type": "image/png",
      "sizes": "24x24",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/bf00e09e-dbe7-4db2-819d-f0011737ef23",
      "type": "image/png",
      "sizes": "30x30",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/9f9b44e3-3833-4365-ac5b-006e1687949b",
      "type": "image/png",
      "sizes": "32x32",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/9b6d82a1-6929-481b-9cd1-b8989ca58cfb",
      "type": "image/png",
      "sizes": "36x36",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/0134a39c-c577-4665-8bcc-77a8d57c03a7",
      "type": "image/png",
      "sizes": "40x40",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/ebdee1bb-c676-4dbf-a566-9eb4700e1b89",
      "type": "image/png",
      "sizes": "44x44",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/58b57843-6087-4669-bfa1-f7cbd5976011",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/a353c94a-6106-4f66-8041-36ad4c378742",
      "type": "image/png",
      "sizes": "60x60",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/acc32b81-d17c-4ab0-8fd3-dade35fc6393",
      "type": "image/png",
      "sizes": "64x64",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/076e8c32-c300-4628-90cf-56aa7a4ac90b",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/5112569f-3e46-4105-86a3-dc2228d20966",
      "type": "image/png",
      "sizes": "80x80",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/99e36ddd-a86e-45fd-8383-8b505676e2cd",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/7218a996-624e-4352-b5ec-d0619a810f85",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/48411838-72b8-4377-9fcf-485ab6258b7b",
      "type": "image/png",
      "sizes": "16x16",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/16aebc77-87ae-4b2d-97c2-b8fa354140e7",
      "type": "image/png",
      "sizes": "20x20",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/736a23ed-414d-4529-80b0-89df75e4ed98",
      "type": "image/png",
      "sizes": "24x24",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/0266a98f-16f7-4e23-b4df-74ee470d3c0b",
      "type": "image/png",
      "sizes": "30x30",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/5f80d6f7-6cdc-4c8a-a5c7-43f609fdceef",
      "type": "image/png",
      "sizes": "32x32",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/e358f2d1-3a7d-4a37-a27f-ca84415fc7f1",
      "type": "image/png",
      "sizes": "36x36",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/b80526d8-8c3a-4d4f-8e61-6e7a49c5f6f8",
      "type": "image/png",
      "sizes": "40x40",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/7defa984-2a69-423c-a43a-325e481e6cb4",
      "type": "image/png",
      "sizes": "44x44",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/67a07bc9-b73b-43f3-b9e1-4b22d6e30335",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/5a4f8bd7-8f1c-46d6-845c-0e9c2cef7d8b",
      "type": "image/png",
      "sizes": "60x60",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/9de92ca5-5818-4e98-9d5f-04722f086724",
      "type": "image/png",
      "sizes": "64x64",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/507693c2-37c7-42ad-b719-1c51f6e42403",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/3c575e36-a2b3-4c26-a357-c4644fedbc42",
      "type": "image/png",
      "sizes": "80x80",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/4cbd8e46-cc71-4713-a94b-cf4b60f22fcf",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/928caec9-0969-4429-b17a-1ce1086f6fca",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/403d2662-9bfe-4ca6-a0c1-41301dd78a39",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/7654f112-c1e8-468b-b5df-5079632ce845",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/ac3f1d12-7194-44ad-9bbf-703b63088d8f",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/e8497a8b-07c7-45e2-88b3-f6ea5981d071",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/fa0e3636-ebc6-4d2d-9039-d89ecf60e3a8",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/92f75d81-456c-4d4d-8c52-776fdcc100fe",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/1939e691-1bd5-4cc6-b7a9-9886be2b093b",
      "type": "image/png",
      "sizes": "16x16",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/967224e7-b049-4098-8ab9-7dd2c4155ffd",
      "type": "image/png",
      "sizes": "20x20",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/96718629-101f-4aa0-a487-d34bc53d6582",
      "type": "image/png",
      "sizes": "29x29",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/d7581af0-9816-4ad4-bd4e-c2a74c1ab6bb",
      "type": "image/png",
      "sizes": "32x32",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/5bb2898f-fa81-404a-8645-5f6e55ba3404",
      "type": "image/png",
      "sizes": "40x40",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/4c0cace5-8270-415b-ac11-1e38426fa7c3",
      "type": "image/png",
      "sizes": "50x50",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/5b78bd9c-23a3-45ed-bb4e-0081c421b5eb",
      "type": "image/png",
      "sizes": "57x57",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/b58c88cc-262d-4055-9151-709f986c19be",
      "type": "image/png",
      "sizes": "58x58",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/99d21c73-4e31-436b-a77f-c64fed6fb38c",
      "type": "image/png",
      "sizes": "60x60",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/e3858df7-30ed-4773-ae58-fddd77a1d6ef",
      "type": "image/png",
      "sizes": "64x64",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/d171d871-1d08-4ddf-b54b-028e25f4a8ed",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/ea34c332-4286-4873-9958-d073f2c22fce",
      "type": "image/png",
      "sizes": "76x76",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/85db2da2-1567-400c-98a9-e97cec5b70d7",
      "type": "image/png",
      "sizes": "80x80",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/41c77278-3c11-4c9a-a9c0-006cef81e83b",
      "type": "image/png",
      "sizes": "87x87",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/04099f5d-6a2b-4f4a-a51c-3bde5d50f32a",
      "type": "image/png",
      "sizes": "100x100",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/8d15a90f-3052-41ac-8538-aa90f4a66ad4",
      "type": "image/png",
      "sizes": "114x114",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/7245e00d-a2e7-423f-8faa-5c8d6f2ae38a",
      "type": "image/png",
      "sizes": "120x120",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/2b4acd88-d278-4e08-9916-5fe3f2786a86",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/046d5b84-33c5-49b3-9f0f-31e452c44c17",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/4995ed55-52d9-49f7-864a-595217a344f4",
      "type": "image/png",
      "sizes": "152x152",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/9de287fa-7fe8-4865-9aad-3f763ed057f9",
      "type": "image/png",
      "sizes": "167x167",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/8bc965db-105e-4d7b-a42c-a987299f9a8e",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/cbc2e219-035f-4c8b-9cc0-af34c3afbbe0",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/0d035dd8-e99a-4c57-bf0a-073be2de508a",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/ff2f8a59-d10c-4f45-ac8e-e700a8c50efc",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/e5a40abe-eb83-445e-bf2c-a303893fb770",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "any"
    }
  ]
}